# unipaulistana-financeiro-project

./: .gitignore  Diagramas.docx  bancoDeDados.sql  diretivas de seguranca.sql  readme.md  unipaulistana.sac.sln
unipaulistana.data/: clienteRepository.cs  conexaoContext.cs  dashboardRepository.cs  departametoRepository.cs  diretivaSegurancaRepository.cs  financeiroRepository.cs  grupoDeSegurancaRepository.cs  solicitacaoRepository.cs  unipaulistana.data.csproj  usuarioRepository.cs
unipaulistana.web/: Program.cs  Startup.cs  appsettings.json  unipaulistana.web.csproj
unipaulistana.web/Controllers/: ClienteController.cs  DepartamentoController.cs  FinanceiroController.cs  GrupoDeSegurancaController.cs  HomeController.cs  ModelStateExtension.cs  SolicitacaoController.cs  UsuarioController.cs
unipaulistana.web/Helper/: FileHelper.cs
unipaulistana.web/Models/: ErrorViewModel.cs
unipaulistana.web/ViewComponents/: solicitacaoItensInserirViewComponent.cs  solicitacaoItensViewComponent.cs
unipaulistana.web/Views/: _ViewImports.cshtml
unipaulistana.web/Views/Cliente/: Alterar.cshtml  Criar.cshtml  Excluir.cshtml  Index.cshtml
unipaulistana.web/Views/Departamento/: Alterar.cshtml  Criar.cshtml  Excluir.cshtml  Index.cshtml
unipaulistana.web/Views/Financeiro/: Alterar.cshtml  Criar.cshtml  Excluir.cshtml  Index.cshtml
unipaulistana.web/Views/GrupoDeSeguranca/: Alterar.cshtml  Criar.cshtml  Excluir.cshtml  Index.cshtml  Permissoes.cshtml
unipaulistana.web/Views/Home/: AcessoNegado.cshtml  Dashboard.cshtml  (+1 more)
unipaulistana.web/extension/: userExtension.cs
(+58 files in other folders)
