<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="SqlConnection" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\unipaulistana.model\unipaulistana.model.csproj" />
  </ItemGroup>

</Project>
